// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "cmpgui.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 239, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,4,6,21,20,SS_REALSIZEIMAGE,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    LTEXT           " Comparison v1.6",IDC_STATIC,30,13,88,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,182,6,50,16,WS_GROUP
    LTEXT           "Автор идеи: Пеняев Р.М. (ст. группы 06-422, 2005 г.)\nИнтерфейс разработал: Селиванов А.А.(ст. группы 06-422, 2005 г.)\nПрограмма модифицирована автором во время работы на дипломом в 2007 году, в 2012 году студентом группы 06-521 Горбуновым И.В.",IDC_STATIC,30,30,202,54,SS_SUNKEN
END

IDD_CMPGUI_DIALOG DIALOGEX 0, 0, 371, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Comparison v1.6"
FONT 8, "Courier New", 400, 0, 0xCC
BEGIN
    PUSHBUTTON      "Расчет",IDOK,220,199,42,15,NOT WS_VISIBLE,WS_EX_STATICEDGE
    PUSHBUTTON      "Выход",IDCANCEL,324,200,41,15,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT4,5,18,323,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT5,5,40,323,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT6,5,63,323,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Sigma: перемещения узлов  и напряжения в КЭ",IDC_STATIC,5,9,323,9
    LTEXT           "Nastran: перемещения узлов",IDC_STATIC,5,31,323,9
    LTEXT           "Nastran: напряжения в КЭ",IDC_STATIC,5,53,323,9
    PUSHBUTTON      "Открыть",IDC_BUTTON1,328,18,33,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Открыть",IDC_BUTTON2,328,40,33,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Открыть",IDC_BUTTON3,328,63,33,12,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",0x0,5,181,361,9,WS_EX_STATICEDGE
    PUSHBUTTON      "О программе ...",IDABOUT,5,200,64,15,0,WS_EX_STATICEDGE
    GROUPBOX        "Отчет(напряжения)",IDC_STATIC,1,134,158,44
    CONTROL         "X",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,5,144,42,12,WS_EX_STATICEDGE
    CONTROL         "Y",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,59,144,42,12,WS_EX_STATICEDGE
    CONTROL         "XY",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,111,144,42,12,WS_EX_STATICEDGE
    CONTROL         "Эквив",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,111,162,42,12,WS_EX_STATICEDGE
    CONTROL         "1 главн",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,5,162,42,12,WS_EX_STATICEDGE
    CONTROL         "2 главн",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,59,162,42,12,WS_EX_STATICEDGE
    GROUPBOX        "Управление",IDC_STATIC,1,75,157,59
    CONTROL         "Проценты",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,90,64,10
    CONTROL         "Нач.Дан.",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,111,55,8
    CONTROL         "Показ.результ.",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,69,90,67,10
    CONTROL         "Быстр. Выход",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,110,65,10
    GROUPBOX        "Отчет(перемещения)",IDC_STATIC,160,134,207,44
    CONTROL         "X",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,170,144,42,12,WS_EX_STATICEDGE
    CONTROL         "Y",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,170,162,42,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,163,85,199,44,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "Элементы",IDC_STATIC,160,75,207,59
    GROUPBOX        "Пути",IDC_STATIC,-4,0,370,218,NOT WS_VISIBLE
    GROUPBOX        "Вывод результатов",IDC_STATIC,110,192,106,23,NOT WS_VISIBLE
    CONTROL         "WordPad",IDC_RADIO_WORDPAD,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,119,201,44,10
    CONTROL         "Notepad",IDC_RADIO_NOTEPAD,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,163,201,44,10,0,HIDC_RADIO_NOTEPAD
    PUSHBUTTON      "Расчет",IDOK2,276,200,42,15,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "tool programm"
            VALUE "CompanyName", "MAI dep609"
            VALUE "FileDescription", "tool programm"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "cmpgui.exe"
            VALUE "LegalCopyright", " (c) MAI dep609 Selivanov Andrew 2005.  All rights reserved."
            VALUE "OriginalFilename", "cmpgui.exe"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 232
        VERTGUIDE, 30
        TOPMARGIN, 6
        BOTTOMMARGIN, 84
    END

    IDD_CMPGUI_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 69
        VERTGUIDE, 163
        VERTGUIDE, 328
        VERTGUIDE, 361
        VERTGUIDE, 365
        VERTGUIDE, 366
        BOTTOMMARGIN, 218
        HORZGUIDE, 95
        HORZGUIDE, 115
        HORZGUIDE, 156
        HORZGUIDE, 174
        HORZGUIDE, 195
        HORZGUIDE, 206
        HORZGUIDE, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About CmpGui..."
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

