[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\bin
UnitOutputDir=..\bin\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\bin\dcu
Packages=Vcl40;Vclx40;Vcldb40;vcldbx40;VclSmp40;Qrpt40;TeeUI40;teedb40;tee40;Dss40;ibevnt40;Vclmid40;NMFast40;Inetdb40;Inet40
Conditionals=
DebugSourceDirs=..\bin\dcu
UsePackages=0
[Parameters]
RunParams=
HostApplication=..\source\
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Московсий Авиационный Институт
FileDescription=Sigma32 Development
FileVersion=6.1.0.0
InternalName=Sigma 6.1b
LegalCopyright=Copyright © МАИ каф.609
LegalTrademarks=Sigma
OriginalFilename=Sigma.exe
ProductName=Учебный комплекс "Определение напряженно-деформированного состояния плоского объекта"
ProductVersion=6.1.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=10
Item0=..\bin\dcu
Item1=\shit
Item2=C:\Sigma sources 16-01-2011\Rupert\shit
Item3=C:\Documents and Settings\Игорь\Рабочий стол\Rappert_Algoritm_122010\RupertAlg\shit
Item4=shit
Item5=f:\work_dir1\ish\5.0a\RupertAlg\shit
Item6=J:\work_dir\ish\5.0a\RupertAlg\shit
Item7=J:\work_dir\ish\5.0a\bin\shit
Item8=C:\Sigma\_sigma_project\5.0\bin\shit
Item9=D:\Bokov\5.0\bin\shit
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=..\bin\dcu
Item1=\shit
Item2=C:\Sigma sources 16-01-2011\Rupert\shit
Item3=C:\Documents and Settings\Игорь\Рабочий стол\Rappert_Algoritm_122010\RupertAlg\shit
Item4=shit
Item5=f:\work_dir1\ish\5.0a\RupertAlg\shit
Item6=J:\work_dir\ish\5.0a\RupertAlg\shit
Item7=J:\work_dir\ish\5.0a\bin\shit\
Item8=C:\Sigma\_sigma_project\5.0\bin\shit\
Item9=D:\Bokov\5.0\bin\shit\
[HistoryLists\hlUnitOutputDirectory]
Count=10
Item0=..\bin\dcu
Item1=D:\SIGMA\bin\dcu
Item2=C:\Sigma sources 16-01-2011\Rupert\shit
Item3=C:\Documents and Settings\Игорь\Рабочий стол\Rappert_Algoritm_122010\RupertAlg\shit
Item4=shit
Item5=f:\work_dir1\ish\5.0a\RupertAlg\shit
Item6=J:\work_dir\ish\5.0a\RupertAlg\shit
Item7=J:\work_dir\ish\5.0a\bin\shit
Item8=C:\Sigma\_sigma_project\5.0\bin\shit
Item9=D:\Bokov\5.0\bin\shit
[HistoryLists\hlOutputDirectorry]
Count=14
Item0=..\bin
Item1=D:\SIGMA\bin
Item2=C:\Sigma sources 16-01-2011\source\bin
Item3=C:\Sigma sources 16-01-2011\Rupert\bin
Item4=C:\Documents and Settings\Игорь\Рабочий стол\Rappert_Algoritm_122010\RupertAlg\bin
Item5=E:\K_Project\RAPPERT\RupertAlg\bin
Item6=C:\Program Files\MAI\Sigma6.0d\bin
Item7=bin
Item8=f:\work_dir1\ish\5.0a\bin
Item9=J:\work_dir\ish\5.0a\bin
Item10=C:\Sigma\_sigma_project\5.0\bin
Item11=D:\Bokov\5.0\bin
Item12=D:\Bokov\5.0\bin\
Item13=C:\Sigma\_sigma_project\5.0\bin\
