#Sigma Project File
PREPR.FOR
*MAIN.for
*DATA.for
*DGRIDD.for
*GRIDDM.for
*REGULARIZATION.for
*FIND_MIN_ANG.for
*FINDNODD.for
*GET_STAR.for
*RENMDD.for
*GENRCM.for
*STSM.for
*DEGREE.for
*FNROOT.for
*RCM.for
*ROOTLS.for
*BOUND.for
*FORCE.for
*FNENDD.for
*PRNTDD.for
*FORMDD.for
*MGSDTR.for
*RCMSLV.for
*ELSLV.for
*ESFCT.for
*EUSLV.for
*STRDD.for
*genqmd.for
*qmdmrg.for
*qmdqt.for
*qmdrch.for
*qmdupd.for
*smbfct.for
*GENAU.for
*TOSPW.for
*GENKNG.for
*GENRZN.for
*SMBFCT.for
*MEMCNT.for
##Form
import.sfm
